# CodeTech-Task-4

m-learning-master/: pom.xml
m-learning-master/src/main/java/com/atec/learning/classification/service/: BayesClassifier.java  IFeatureProbability.java  RdrClassification.java  RdrClassificationUtils.java  RunnableExample.java
m-learning-master/src/main/java/com/atec/learning/cookie/utils/: CustomerCookieStateFilter.java  CustomerCookieStateRequestProcessor.java
m-learning-master/src/main/java/com/atec/learning/dataSource/util/: DatabaseConnexionUtil.java  DatabaseConnexionUtilImpl.java
m-learning-master/src/main/java/com/atec/learning/recommendation/: RdrRecommendationService.java  RdrRecommendationServiceImpl.java  UserRecommendationPreferenceService.java  UserRecommendationPreferenceServiceImpl.java
m-learning-master/src/main/java/com/atec/learning/track/dao/: UserTrackDao.java  UserTrackDaoImpl.java
m-learning-master/src/main/java/com/atec/learning/track/domain/: UserNote.java  UserTrack.java  UserTrackImpl.java
m-learning-master/src/main/java/com/atec/learning/track/domain/type/: RdrItemType.java  RdrUserAction.java
m-learning-master/src/main/java/com/atec/learning/track/exceptions/: UserTrackExceptions.java
m-learning-master/src/main/java/com/atec/learning/track/service/: MapUserAction.java  TrackUtils.java  UserMapUtils.java  UserTrackScoreGenerationService.java  UserTrackScoreGenerationServiceImpl.java  UserTrackService.java  UserTrackServiceImpl.java
m-learning-master/src/main/resources/runtime-properties/: integrationdev-shared.properties  production-shared.properties
